export SECRET_KEY_BASE= # paste output of 'rails secret' command here
export POSTGRES_USERNAME=postgres # or project-specifical user name
export POSTGRES_PASSWORD=password # or something more secure
export POSTGRES_HOST=localhost
export POSTGRES_DATABASE=molar
export POSTGRES_PORT=5432

export WEB_CONCURRENCY=1
export RAILS_ENV=development
export LOG_LEVEL=debug
